{
  "name": "reactive",
  "displayName": "Reactive",
  "publisher": "oslabs-reactive",
  "icon": "images/reactive.png",
  "version": "0.0.2",
  "description": "A VS Code extension that visualizes React component hierarchies, helping developers understand and navigate complex React applications. Features component tree visualization, state inspection, and component type differentiation.",
  "repository": {
    "type": "git",
    "url": "https://github.com/oslabs-beta/reactive"
  },
  "enableProposedApi": false,
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "react",
    "component hierarchy",
    "devtools",
    "hierarchy tree",
    "hierarchy",
    "parent-child",
    "visualizer",
    "visualization",
    "react components",
    "components",
    "component tree",
    "client component",
    "rsc"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:reactive.renderReact"
  ],
  "main": "./out/server/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "reactive.renderReact",
        "title": "Reactive: Start"
      }
    ]
  },

  "scripts": {
    "build": "npm run compile && webpack --config webpack.config.js",
    "build:prod": "npm run compile && webpack --config webpack.prod.js",
    "compile": "tsc -p ./tsconfig.json",
    "webpack": "webpack",
    "watch": "concurrently \"webpack --watch\" \"tsc -watch -p ./tsconfig.json\"",
    "lint": "eslint src",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "test:parser-performance": "TEST_SUITE=parser-performance npm run test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.8",
    "@babel/plugin-syntax-import-attributes": "^7.25.9",
    "@types/d3": "^7.4.3",
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.9",
    "@types/node": "^20.17.14",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "concurrently": "^9.1.0",
    "eslint": "^9.13.0",
    "eslint-plugin-mocha": "^10.5.0",
    "glob": "^11.0.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "@babel/parser": "^7.25.6",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/traverse": "^7.25.6",
    "@vscode/vsce": "^3.2.1",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "d3": "^7.9.0",
    "eslint-plugin-react": "^7.36.1",
    "html-webpack-plugin": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tree": "^0.1.3",
    "vscode-test": "^1.6.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
